apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

kapt {
    correctErrorTypes = true
    generateStubs = true
}


def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Soni\\Documents\\quiz_app_keys\\first_key.jks')
            storePassword 'pkra8949'
            keyAlias 'smart_quiz'
            keyPassword 'pkra8949'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.style.quiztrivia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        buildConfigField "String", "GOOGLE_KEY", apikeyProperties['GOOGLE_API_KEY']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.material:material:1.1.0'



    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "com.google.firebase:firebase-common-ktx:19.3.0"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    def nav_version = "2.3.0-alpha04"
    def lottieVersion = "3.3.0"

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def room_version = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor
//    api 'com.google.dagger:dagger:2.27'
//    kapt 'com.google.dagger:dagger-compiler:2.27'
//
//    api 'com.google.dagger:dagger-android:2.27'
//    api 'com.google.dagger:dagger-android-support:2.22'
//    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation 'com.google.code.gson:gson:2.8.6'
//    def billing_version = "3.0.0"

    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation 'com.razorpay:checkout:1.5.16'
//    implementation "com.android.billingclient:billing:$billing_version"
//    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
