# QuizApp

./: README.md
QuizApp-master/app/: build.gradle  credentials.json  google-services.json
QuizApp-master/app/release/: output.json
QuizApp-master/app/src/androidTest/java/com/style/quiztrivia/: ExampleInstrumentedTest.kt
QuizApp-master/app/src/main/: AndroidManifest.xml
QuizApp-master/app/src/main/java/com/example/quizapp/: ChooseCategory.kt  ChooseCategoryFragment.kt  DefaultQuizRepository.kt  ExtensionsFunction.kt  FinalResult.kt  FragmentExt.kt  HelperUtils.kt  MainActivity.kt  NetworkBoundResource.kt  OpenTriviaApi.kt  PaymentScrollingFragment.kt  PrefHelper.kt  QuizApplication.kt  QuizFragment.kt  QuizLocalDataSource.kt  QuizMoAdapter.kt  QuizRemoteDataSource.kt  QuizViewModel.kt  RestApi.kt  SignUpAndLogIn.kt  SignUpAndLogInFragment.kt  ViewModelFactory.kt
QuizApp-master/app/src/main/java/com/example/quizapp/MoshiAdapter/: QuizMoAdapter.kt
QuizApp-master/app/src/main/java/com/example/quizapp/Retrofit/: ApiResponse.kt  DecodeInterceptor.kt  OpenTriviaApi.kt  QuizServiceApi.kt  RestApi.kt
QuizApp-master/app/src/main/java/com/example/quizapp/category/: CategoryRepository.kt  ChooseCategoryFragment.kt
QuizApp-master/app/src/main/java/com/example/quizapp/database/: AppDatabase.kt  QuizDataSource.kt  Resource.kt  ResponseModel.kt  ScoreDao.kt  ScoreModel.kt
QuizApp-master/app/src/main/java/com/example/quizapp/di/: AppComponent.kt  AppModule.kt  Injectable.kt
QuizApp-master/app/src/main/java/com/example/quizapp/dialog/: RateDialog.kt
QuizApp-master/app/src/main/java/com/example/quizapp/model/: CategoryModel.kt  CommonErrorModel.kt  ErrorModel.kt  QuizModel.kt  ResCategory.kt  ResponseCategoryJson.kt  ScoreModel.kt
QuizApp-master/app/src/main/java/com/example/quizapp/onboard/: SignUpAndLogInFragment.kt
QuizApp-master/app/src/main/java/com/example/quizapp/quiz/: QuizFragment.kt  QuizRepository.kt  QuizViewModel.kt
QuizApp-master/app/src/main/java/com/example/quizapp/recycleradapters/: CategoryAdapter.kt  OptionsAdapter.kt
QuizApp-master/app/src/main/java/com/example/quizapp/result/: FinalResultFragment.kt
QuizApp-master/app/src/main/java/com/example/quizapp/util/: AbsentLiveData.kt  AppExecutors.java  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServiceLocator.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/: FragmentExt.kt  MainActivity.kt  QuizApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/database/: AppDatabase.kt  CategoryModel.kt  QuizDataSource.kt  Resource.kt  ResponseModel.kt  ScoreModel.kt  UserModel.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/dialog/: RateDialog.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/recycleradapters/: CategoryAdapter.kt  OptionsAdapter.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/repository/: DefaultQuizRepository.kt  QuizLocalDataSource.kt  QuizRemoteDataSource.kt  UserRepository.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/retrofit/: ApiResponse.kt  QuizServiceApi.kt  RestApi.kt
QuizApp-master/app/src/main/java/com/style/quiztrivia/util/: AbsentLiveData.kt  AppExecutors.java  BindingExt.kt  Event.kt  FragmentExt.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ServiceLocator.kt
QuizApp-master/app/src/main/res/animator/: topic_selection.xml
QuizApp-master/app/src/main/res/color/: checkbox_selector.xml
QuizApp-master/app/src/main/res/drawable/: choice_bg_selector.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_rupee_indian.xml  radio_btn_bg.xml  regular_state_rb.xml
QuizApp-master/app/src/main/res/drawable-anydpi/: ic_action_quiz_name.xml
QuizApp-master/app/src/main/res/layout/: activity_main.xml  fragment_choose_category.xml  fragment_donation.xml  fragment_final_result.xml  fragment_payment_scrolling.xml  fragment_quiz.xml  fragment_sign_up_and_log_in.xml  item_category.xml  item_options_layout.xml  layout_footer.xml  layout_header.xml  layout_list.xml  layout_toolbar.xml
QuizApp-master/app/src/main/res/menu/: account.xml  main.xml  pay.xml
QuizApp-master/app/src/main/res/navigation/: main.xml
QuizApp-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
QuizApp-master/app/src/test/java/com/style/quiztrivia/: ExampleUnitTest.kt
(+30 files in other folders)
