<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/signUpAndLogIn">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizapp.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_finalResult"
            app:destination="@id/finalResult" />
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpAndLogIn"
        android:name="com.example.quizapp.SignUpAndLogIn"
        android:label="fragment_sign_up_and_log_in"
        tools:layout="@layout/fragment_sign_up_and_log_in" >
        <action
            android:id="@+id/action_signUpAndLogIn_to_chooseCategory"
            app:destination="@id/chooseCategory" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategory"
        android:name="com.example.quizapp.ChooseCategory"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_choose_category" >
        <action
            android:id="@+id/action_chooseCategory_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalResult"
        android:name="com.example.quizapp.FinalResult"
        android:label="fragment_final_result"
        tools:layout="@layout/fragment_final_result" >
        <action
            android:id="@+id/action_finalResult_to_chooseCategory"
            app:destination="@id/chooseCategory" />
        <action
            android:id="@+id/action_finalResult_to_signUpAndLogIn"
            app:destination="@id/signUpAndLogIn"
            app:popUpTo="@id/signUpAndLogIn"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>