<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:fitsSystemWindows="true"
    android:stateListAnimator="@animator/toolbar_elevator"
    android:theme="@style/QuizApp.Yellow"
    tools:context=".ChooseCategoryFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MyQuiz.Yellow">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapasing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"

                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:srcCompat="@drawable/category">

            </ImageView>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:collapseIcon="@drawable/ic_action_quiz_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/Widget.MyQuiz.Yellow.PopupMenu">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end|bottom">-->

        <!--        </com.google.android.material.floatingactionbutton.FloatingActionButton>-->


    </com.google.android.material.appbar.AppBarLayout>


    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <include layout="@layout/layout_list">

        </include>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>